<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- <link href="favicon.ico" rel="shortcut icon"/> -->
    <title>SDM 2018 BigTraffic Proposal</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f9f9f7;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #0db14b; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 500px; position:relative; left: 50px; letter-spacing: 0px; line-height: 60px; font-size: 32px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: left; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

      img.grayscale {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      img.grayscale:hover {
        filter: none;
        -webkit-filter: grayscale(0%);
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>SDM 2018 Big Traffic Data Analytics (BigTraffic) Workshop Proposal</h1>
      <p><strong>Workshop Organizers:</strong><br/>
        <strong><a href="mailto:jiayuz@msu.edu"><font color="#0db14b">Jiayu Zhou</font></a></strong> (Michigan State University), <br/>
        <strong><a href="mailto:jiayuz@msu.edu"><font color="#0db14b">Zheng Wang</font></a></strong> (Didi AI Lab), <br/>
        <strong><a href="mailto:jiayuz@msu.edu"><font color="#0db14b">Jieping Ye</font></a></strong> (Didi AI Lab, University of Michigan)
      </p>
      <!-- <p><strong>Students Supported:</strong> </p> -->

      <p>
        <strong>Workshop Description:</strong><br/>
        <!-- objectives, content, topics of interest -->
        The proposed workshop (BigTraffic) aims to bring the attention of researchers to the various data mining and machine learning methods for traffic studies, and therefore promote AI research. 
        The availability of massive amount of travel data has provided unique opportunities for data-driven intelligent transportation systems. Even though traffic patterns are extensively studied from both the marcoscopic traffic level (e.g., urban traffic patterns) and microscropic traffic level (e.g., behavior of individual drivers/vehicles), the small-scale data used in prior studies has greatly restricted the complexity of models and thus the capability of capturing complicated dynamics in traffic patterns. The availability of big traffic data has enabled a wide spectrum of powerful machine learning and data mining methodologies to be applied to traffic studies. <p/>

      <p>
        This workshop focuses on applying novel as well as existing machine learning and data mining methodologies for addressing key challenges in traffic studies. Indeed there are many established conferences such as NIPS and ICML that focus on the study of theoretical properties of machine learning algorithms. On the other hand, the established transportation journals focus on different aspects of designing and implementing intelligent transportation systems. We believe that there is a gap between these two ends, and this workshop aims at bridging the recent advances of machine learning and data mining algorithms to studying big traffic data and improving traffic studies. Since many modern traffic models are data driven, machine learning and data mining approaches are deeply rooted in their foundations. As such, there is an urgent need for researchers from the two communities to jointly work on 1) what are the recent developed machine learning and data mining techniques that can be leveraged to address challenges in traffic studies, and 2) from challenges in traffic studies, what are the practical research directions in the machine learning and data mining community.
      <p/>

      <p>
        We encourage submissions on a variety of topics, including but not limited to:<br/>


        (1) Novel machine learning algorithms for traffic studies, e.g., new trajectory analysis algorithms, new traffic state estimation algorithms, new data-driven algorithms for map matching. <br/>
        (2) Novel approaches for applying existing machine learning algorithms, e.g., applying bilinear models, sparse learning, metric learning, neural networks and deep learning, for traffic studies. <br/>
        (3) Novel optimization algorithms and analysis for improving traffic data processing, e.g., parallel/distributed optimization techniques and efficient stochastic gradient descent. <br/>
        (4) Industrial practices and implementations of big traffic data modeling, e.g., feature engineering, model ensemble, and lessons from large-scale implementations of intelligent transportation systems.<br/>

        <br/>
        We believe that advancements on these topics will benefit a variety of algorithm and application domains.
      </p>

      <p>
        <strong>Format:</strong><br/>
        The proposed workshop will have invited talks, oral/poster presentation from paper authors, panel/open discussions. Length: half day
      </p>

      <p>
        <strong>Target Audience:</strong><br/>
        The workshop has a board target audience, including but not limited to, machine learning researchers, data mining practitioners, academic researcher and industrial practitioners on urban studies and traffic studies. 
      </p>

      <p>
        <strong>Potential Participants:</strong><br/>
        Yu Zheng, Microsoft Research <br/>
        Yanhua Li, Worcester Polytechnic Institute (WPI) <br/>
        Pinghua Gong, Didi Chuxing<br/>
        Daniel Work, University of Illinois at Urbana-Champaign<br/>
        Zhenhui Li, Pennsylvania State University<br/>
        Henry Liu, University of Michigan<br/>
        Kara M. Kockelman, University of Texas at Austin<br/>
        Markos Papageorgiou, Technical University of Crete<br/>
        Claudio Roncoli, Aalto University<br/>
        Jiawei Han, University of Illinois at Urbana-Champaign<br/>
      </p>
      
      <p>
        <strong>Organizer Biography:</strong><br/>

        <b>Dr. Jiayu Zhou</b> is an Assistant Professor in the Department of Computer Science and Engineering at Michigan State University. He received his Ph.D. degree in computer science from Arizona State University in 2014. He has a broad research interest in large-scale machine learning and data mining, and biomedical informatics. He served as technical program committee members of premier conferences such as NIPS, ICML, and SIGKDD. Jiayu’s research is supported by National Science Foundation and Office of Naval Research. His papers received the Best Student Paper Award in 2014 IEEE International Conference on Data Mining (ICDM), the Best Student Paper Award at 2016 International Symposium on Biomedical Imaging (ISBI), and Best Paper Award at 2016 IEEE International Conference on Big Data (BigData). <br/>

        <b>Dr. Zheng Wang</b> is a Principle Research Scientist of Didi Research. He leads the map service team of Didi research and is working on building the world leading map services, such as routing and ETA. Zheng received his Ph.D. degree from Tsinghua University in 2011. His research interests include active learning, transfer learning and low rank matrix/tensor completion and their applications in intelligent transportation and time series prediction. He won the KDD best research paper runner-up and the SocialCom best paper awards in 2013. He gave a tutorial for nonconvex sparse learning in ICDM 2015. <br/>

        <b>Dr. Jieping Ye</b> is an Associate Professor at Department of Computational Medicine and Bioinformatics and Department of Electrical Engineering and Computer Science of University of Michigan. Before joining University of Michigan, he was an Associate Professor of Computer Science and Engineering at School of Computing, Informatics and Decision System Engineering and Ira A. Fulton School of Engineering of Arizona State University (ASU). He has been working in the fields of machine learning, data mining and biomedical informatics and image processing for more than 12 years, and is recognized internationally as a leading expert in these fields. He has authored and coauthored more than 170 research papers in renowned international journals and conferences and several book chapters. He has served on numerous international conference committee boards, and he is also a frequent reviewer for many scientific journals. 
      </p>

      <div id="suggestions">
        <a href="http://jiayuzhou.github.io/">Copyright 2017 Jiayu Zhou</a>
      </div>

    

      
    </div>
  </body>
</html>
