<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="favicon.ico" rel="shortcut icon"/>
    <title>NSF CRII: III: Interactive Multi-Task Learning</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f9f9f7;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #0db14b; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 500px; position:relative; left: 50px; letter-spacing: 0px; line-height: 60px; font-size: 32px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: left; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

      img.grayscale {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      img.grayscale:hover {
        filter: none;
        -webkit-filter: grayscale(0%);
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>III: Small: Collaborative Research: Structured Methods for Multi-Task Learning</h1>
      <p><strong>Principal Investigators: <a href="mailto:jiayuz@msu.edu"><font color="#0db14b">Jiayu Zhou</font></a></strong> (Leading PI @ Michigan State University), <strong><a href="mailto:jiayuz@msu.edu"><font color="#0db14b">Shuiwang Ji</font></a></strong>, (PI @ Washington State University)</p>
      <!-- <p><strong>Students Supported:</strong> </p> -->

      <p>
        The ability of human to learn from and transfer knowledge across related learning tasks enables us to grasp complex concepts from only a few examples. For instance, a three-year old child is able to discriminate chairs from tables without having been exposed to hundreds of different examples. In contrast, computer learning programs typically require training on a large number of examples in order to achieve similar levels of recognition. This prompts the study of multi-task learning in which multiple related tasks are learned simultaneously, thereby facilitating inter-task knowledge transfer. However, most multi-task learning studies are restricted to problems with well-defined tasks and structures. This project aims at developing algorithms and tools (including open source software) to attack problems that are not traditionally treated, but can potentially be reformulated and solved more effectively by multi-task learning. This allows a broader class of challenging machine learning problems to benefit from multi-task learning techniques. This project aims at developing a new curriculum that incorporates the proposed research into classroom. This project will also allow the PIs to continue the ongoing efforts of actively recruiting and advising students from under-represented groups.
      </p>

      <p>
        To achieve these goals, this project focuses on an innovative, integrated research and education plan that includes the following components: (1) providing principled guidelines for reformulating problems into the multi-task learning formalism; (2) developing robust and clustered multi-task learning models to identify and prevent false interactions among unrelated tasks; (3) developing sparsity-inducing multi-task learning models to capture richly structured task interactions; (4) developing high-order multi-task learning models to capture task relatedness from interactions between features; and (5) investigating computational algorithms and theoretical properties of multi-task learning. The outcome of this project is expected to be the capability of reformulating diverse machine learning problems into the multi-task learning framework, providing radically new ways to attack challenging problems that cannot be solved effectively by traditional methods. The systematic study of multi-task learning in this project is expected to generate novel reformulations, structured mathematical models, efficient optimization algorithms, and principled theoretical analyses, which, collectively, lead to significant practical and theoretical advances in multi-task learning.
      </p>

      <!-- <p><strong>Publication: </strong><br/>
      1. <i>Multi-Task Feature Interaction Learning.</i> 
         Kaixiang Lin, Jianpeng Xu, Inci M. Baytas, Shuiwang Ji and Jiayu Zhou. 
         <b>KDD</b> 2016. <a href="../../papers/klinKDD16.pdf">[Paper]</a>
      </p> -->

      <p><strong>Software: </strong>MALSAR (Multi-tAsk Learning via StructurAl Regularization) package includes a set of multi-task learning formulations and efficient algorithms.
      </p>
      <a href="http://www.MALSAR.org" target="_blank"><img class="grayscale" width="300" src="../../img/MALSAR.png"></a>


      <p>
        Read <a href="http://jiayuzhou.github.io/"> Jiayu's homepage</a>
        for more about his research.
      </p>

      <div id="suggestions">
        <a href="https://github.com/illidanlab">ILLIDAN Repo</a> &mdash;
        <a href="http://www.nsf.gov/awardsearch/" target="_blank">NSF III-1615597</a>
      </div>

      


      <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1615597" target="_blank" class="logo logo-img-1x">
        <img width="48" height="48" title="" alt="" src="images/nsf2.gif">  
      </a>

      <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1615597" target="_blank" class="logo logo-img-2x">
        <img width="48" height="48" title="" alt="" src="images/nsf2.gif">
      </a>
    </div>
  </body>
</html>
