<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="favicon.ico" rel="shortcut icon"/>
    <title>NSF CAREER: Harness the Big Data via Large-Scale Lifelong Learning</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f9f9f7;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #0db14b; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 500px; position:relative; left: 50px; letter-spacing: 0px; line-height: 60px; font-size: 32px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: left; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

      img.grayscale {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      img.grayscale:hover {
        filter: none;
        -webkit-filter: grayscale(0%);
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>NSF CAREER: Harness the Big Data via Large-Scale Lifelong Learning</h1>
      <p><strong>Principal Investigator: <font color="#0db14b">Jiayu Zhou</font></strong> [email: <a href="mailto:jiayuz@msu.edu">jiayuz@msu.edu</a>]</p>

      <!-- <p><strong>Students Supported:</strong> </p> -->

      <p>
        Recent advances in big data infrastructures and algorithm foundations have unleashed a torrent of data being collected and stored in distributed data centers all over the world. The ever-increasing availability of these massive datasets leads to many machine learning tasks that are inherently related. Therefore transfer learning paradigms have been developed in the past decade to perform knowledge transfer among them to improve the learning efficiency and effectiveness. This project will develop a suite of large-scale lifelong learning methods to address significant challenges of knowledge transfer on big data. The algorithms and tools developed in this project will directly impact biomedical informatics and intelligent transportation systems, as they will be used to build personalized predictive models from electronic medical records and traffic state prediction models from big traffic data. The success of this project will be used to develop a new curriculum that incorporates research into the classroom and provides students from under-represented groups with opportunities to participate in machine learning research.  
      </p>

      <p>
        The properties of velocity, volume, variability, and variety characterizing the big data have imposed significant challenges in these traditional lifelong learning approaches. This project will advance lifelong learning by (1) developing a distributed life-long learning framework enable online knowledge transfer on large-scale distributed datasets; (2) designing effective methods to track temporal drifting in the task relationship, and leverage human knowledge via interactive transfer; and (3) investigating strategies that enable the distributed life-long learning to handle heterogeneities from both feature spaces and learning tasks. The results of this project will have an immediate and strong impact on Big Data theoretical and algorithmic foundations, by enabling a large-scale lifelong learning framework readily available for many Big Data analytics. 
      </p>

      <!-- <p><strong>Publication: </strong><br/>
      1. <i>Multi-Task Feature Interaction Learning.</i> 
         Kaixiang Lin, Jianpeng Xu, Inci M. Baytas, Shuiwang Ji and Jiayu Zhou. 
         <b>KDD</b> 2016. <a href="../../papers/klinKDD16.pdf">[Paper]</a>
      </p> -->

      <!-- <p><strong>Software: </strong>MALSAR (Multi-tAsk Learning via StructurAl Regularization) package includes a set of multi-task learning formulations and efficient algorithms.
      </p>
      <a href="http://www.MALSAR.org" target="_blank"><img class="grayscale" width="300" src="../../img/MALSAR.png"></a> -->


      <p>
        Read Jiayu's <a href="http://jiayuzhou.github.io/">personal homepage</a> and his <a href="http://illidanlab.github.io/">research lab ILLIDAN</a> for more about his research and team.
      </p>

      <div id="suggestions">
        <a href="https://github.com/illidanlab">ILLIDAN Repo</a> &mdash;
        <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=xxxx" target="_blank">NSF IIS-xxxx</a>
      </div>

      


      <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=xxxx" target="_blank" class="logo logo-img-1x">
        <img width="48" height="48" title="" alt="" src="images/nsf2.gif">  
      </a>

      <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=xxxx" target="_blank" class="logo logo-img-2x">
        <img width="48" height="48" title="" alt="" src="images/nsf2.gif">
      </a>
    </div>
  </body>
</html>
