<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- <link href="favicon.ico" rel="shortcut icon"/> -->
    <title>MLRec 2017</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f9f9f7;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #0db14b; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 500px; position:relative; left: 50px; letter-spacing: 0px; line-height: 60px; font-size: 24px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: left; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { text-align: left; color: rgba(0, 0, 0, 0.5); line-height: 1.6;}
      /*ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }*/

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

      img.grayscale {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      img.grayscale:hover {
        filter: none;
        -webkit-filter: grayscale(0%);
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1><strong>PhD Positions in Machine Learning</strong></h1>

      
      <p><strong>Description</strong><br/>
        Two PhD positions are available in the Department of Computer Science and Engineering at Michigan State University, under the supervision of <a href="http://www.cse.msu.edu/~ptan">Dr Pang-Ning Tan</a> and <a href="http://www.cse.msu.edu/~jiayuz">Dr Jiayu Zhou</a>.
      </p>

      <p><strong>Description</strong><br/>
        We seek candidates for two PhD positions in machine learning to be part of a Macrosystems Biology National Science Foundation funded interdisciplinary project-- A macrosystems ecology framework for continental-scale prediction and understanding of lakes.  The overarching goal of this research is to understand and predict nutrient patterns for all continental US lakes to inform estimates of lake contributions to continental and global cycles of nitrogen, phosphorus, and carbon. Ecosystems, such as lakes, are complex, heterogeneous, and strongly influenced by their ecological context—environmental or anthropogenic factors that operate at multiple scales. This complexity makes extrapolating site-level estimates of ecological services, state, and function challenging. Our project will study a wide range of research questions related to this goal, develop new continental-scale data products for freshwater macrosystems ecology, and contribute novel, data-intensive analytical methods from computer science and statistics.
      </p>

      <p>The successful candidates will be part of the Continental Limnology interdisciplinary team of ecologists, statisticians, computer scientists, and data scientists from Michigan State University, the University of Wisconsin, the University of Missouri, and The Pennsylvania State University.  The successful candidates will be involved in the development and application of machine learning algorithms to improve ecological understanding of freshwater lakes using the multi-scale data, addressing computational challenges such as missing values and noisy measurements in the data, unknown causal relationships among processes operating at different scales, and computational efficiency issues when performing inference using all the data available. The candidates will review current techniques for modeling multi-scale interactions and develop novel algorithms to improve such techniques. They will need to implement relevant code, carry out numerical experiments, and also participate in interdisciplinary discussions with researchers from other disciplines.</p>

      <p><strong>Qualifications</strong><br/>
        Competitive candidates should be highly motivated and possess a B.S. or M.S. degree in computer science, with a strong background in mathematics (linear algebra, probability theory, and optimization). Prior research experience in data mining or machine learning will be a plus. Applicants are expected to have a solid background in programming and computational techniques. Successful candidates must demonstrate an interest to work in interdisciplinary research environments.
      </p>

      <p><strong>Application process</strong><br/>
        Please send a 1-2 page cover letter describing your research interests, CV, a recent transcript (unofficial is fine), and names and contact information for three references to <a href='mailto:ptan@msu.edu,jiayuz@msu.edu'>Dr Pang-Ning Tan and Dr. Jiayu Zhou</a> (ptan@msu.edu and jiayuz@msu.edu).
      </p>

      <p><strong>Closing Date</strong><br/>
        Open until filled; start date is August 2017.
      </p>

    </div>
  </body>
</html>
